{
    "scripts": {
        "clear-cache": "rm -r node_modules/.cache/*",
        "start": "BROWSER=1 snowpack dev",
        "start:nobrowser": "snowpack dev",
        "start:noserve": "NODE_ENV=development snowpack build --watch --no-minify --no-bundle",
        "build": "snowpack build",
        "postinstall": "vendor/install.mjs && .scripts/mkcert.mjs"
    },
    "dependencies": {
        "@babylonjs/core": "^4.1.0",
        "@babylonjs/inspector": "^4.1.0",
        "@javelin/ecs": "^0.19.2",
        "ammojs": "link:vendor/ammojs",
        "d3-fetch": "^2.0.0",
        "device-detector-js": "^2.2.5",
        "goober": "^2.0.13",
        "sinuous": "^0.27.11"
    },
    "devDependencies": {
        "@snowpack/plugin-dotenv": "^2.0.4",
        "@snowpack/plugin-optimize": "^0.2.7",
        "@snowpack/plugin-sass": "^1.1.1",
        "@types/d3-fetch": "^2.0.0",
        "@types/dom-screen-wake-lock": "^1.0.0",
        "csstype": "^2.6.13",
        "degit": "^2.8.0",
        "mkcert": "^1.4.0",
        "snowpack": "^2.16.1",
        "typescript": "^4.0.5",
        "typescript-styled-plugin": "^0.15.0"
    },
    "engines": {
        "node": ">=14.14.0"
    }
}