{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "plugins": [
            {
                "name": "typescript-styled-plugin"
            }
        ],
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "*"
            ],
            "@declarative-babylonjs/*": [
                "vendor/@declarative-babylonjs/packages/*"
            ]
        },
        "jsx": "preserve",
        "jsxFactory": "h",
        "jsxFragmentFactory": "Array.prototype",
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "noEmit": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "**/node_modules",
        "**/.*/",
        "**/vendor"
    ]
}